
{% extends "shared/psychologistLayout/psychologist_navigation.html" %}
{% block title %}Appointments - SerenityQ{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/psychologist/dashboard.css') }}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
{% endblock %}

{% block page_title %}Appointments{% endblock %}

{% block content %}


        <!-- Statistics Cards -->
        <div class="cards-grid">
            <div class="card">
                <div class="card-header">
                    <div>
                        <p class="card-title">Total Sessions</p>
                    </div>
                    <div class="card-icon blue">
                        <i class='bx bx-conversation'></i>
                    </div>
                </div>
                <h3 class="card-value">124</h3>
                <p class="card-info up">
                    <i class='bx bx-up-arrow-alt'></i> 12% since last month
                </p>
            </div>

            <div class="card">
                <div class="card-header">
                    <div>
                        <p class="card-title">New Patients</p>
                    </div>
                    <div class="card-icon orange">
                        <i class='bx bx-user-plus'></i>
                    </div>
                </div>
                <h3 class="card-value">18</h3>
                <p class="card-info up">
                    <i class='bx bx-up-arrow-alt'></i> 5% since last month
                </p>
            </div>

            <div class="card">
                <div class="card-header">
                    <div>
                        <p class="card-title">Success Rate</p>
                    </div>
                    <div class="card-icon green">
                        <i class='bx bx-trending-up'></i>
                    </div>
                </div>
                <h3 class="card-value">89%</h3>
                <p class="card-info up">
                    <i class='bx bx-up-arrow-alt'></i> 3% since last month
                </p>
            </div>

            <div class="card">
                <div class="card-header">
                    <div>
                        <p class="card-title">Cancellations</p>
                    </div>
                    <div class="card-icon yellow">
                        <i class='bx bx-x-circle'></i>
                    </div>
                </div>
                <h3 class="card-value">7</h3>
                <p class="card-info down">
                    <i class='bx bx-down-arrow-alt'></i> 2% since last month
                </p>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="section-header">
                    <h3>Sessions Overview</h3>
                    <select
                        style="padding: 5px; border-radius: 5px; border: 1px solid var(--gray); background-color: white;">
                        <option>This Month</option>
                        <option>Last Month</option>
                        <option>Last 3 Months</option>
                    </select>
                </div>
                <div class="chart-container">
                    <!-- Canvas for Chart.js -->
                    <canvas id="sessionsChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <div class="section-header">
                    <h3>Patient Demographics</h3>
                </div>
                <div class="chart-container">
                    <!-- Canvas for Pie Chart -->
                    <canvas id="demographicsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Treatment Progress Section -->
        <div class="chart-card">
            <div class="section-header">
                <h3>Treatment Progress</h3>
            </div>

            <div class="progress-container">
                <div class="progress-info">
                    <span>Depression Treatment</span>
                    <span>78%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress blue" style="width: 78%"></div>
                </div>
            </div>

            <div class="progress-container">
                <div class="progress-info">
                    <span>Anxiety Management</span>
                    <span>65%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress orange" style="width: 65%"></div>
                </div>
            </div>

            <div class="progress-container">
                <div class="progress-info">
                    <span>PTSD Recovery</span>
                    <span>42%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress yellow" style="width: 42%"></div>
                </div>
            </div>

            <div class="progress-container">
                <div class="progress-info">
                    <span>Stress Reduction</span>
                    <span>91%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress green" style="width: 91%"></div>
                </div>
            </div>
        </div>

        <!-- Recent Appointments Table -->
        <div class="appointments-section">
            <div class="section-header">
                <h3>Upcoming Appointments</h3>
                <button><i class='bx bx-list-ul'></i> View All</button>
            </div>

            <table class="appointment-list">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Date & Time</th>
                        <th>Session Type</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Patient">
                                <div>
                                    <p class="patient-name">Michael Brown</p>
                                    <small class="patient-id">ID: P-7802</small>
                                </div>
                            </div>
                        </td>
                        <td>Today, 2:00 PM</td>
                        <td>Anxiety</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="Patient">
                                <div>
                                    <p class="patient-name">Jessica Smith</p>
                                    <small class="patient-id">ID: P-7731</small>
                                </div>
                            </div>
                        </td>
                        <td>Today, 4:30 PM</td>
                        <td>Depression</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Patient">
                                <div>
                                    <p class="patient-name">David Wilson</p>
                                    <small class="patient-id">ID: P-7698</small>
                                </div>
                            </div>
                        </td>
                        <td>Tomorrow, 10:00 AM</td>
                        <td>PTSD</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Patient">
                                <div>
                                    <p class="patient-name">Amanda Lee</p>
                                    <small class="patient-id">ID: P-7645</small>
                                </div>
                            </div>
                        </td>
                        <td>Tomorrow, 1:30 PM</td>
                        <td>Stress</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Patient">
                                <div>
                                    <p class="patient-name">Robert Taylor</p>
                                    <small class="patient-id">ID: P-7599</small>
                                </div>
                            </div>
                        </td>
                        <td>Apr 09, 11:00 AM</td>
                        <td>Family Therapy</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn">Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script src="{{ url_for('static', filename='js/psychologist/dashboard.js') }}"></script>
{% endblock %}