{% extends "shared/psychologistLayout/psychologist_navigation.html" %}
{% block title %}Reports - SerenityQ{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    :root {
        --primary: #5D5FEF;
        --primary-light: #8B8DF2;
        --primary-dark: #3F41D6;
        --secondary: #FF7E5F;
        --accent: #FFD166;
        --light: #F7F9FC;
        --dark: #2B2D42;
        --gray: #8D99AE;
        --success: #4CAF50;
        --error: #F44336;
        --modal-bg: rgba(0, 0, 0, 0.5);
        
        /* Base font size for rem calculations */
        font-size: 16px;
    }

    /* Main Content Area */
    .main-content {
        margin-left: 240px;
        padding: 1.875rem;
        transition: all 0.3s ease;
        min-height: calc(100vh - 3.75rem);
    }
    
    /* Adjust for bottom navbar */
    @media (max-width: 992px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
            padding: 0.9375rem;
        }
        .main-content {
            margin-left: 0;
            padding-bottom: 4.375rem; /* Space for bottom navbar */
        }
        .bottom-navbar {
            display: flex;
            justify-content: space-around;
        }
    }

    /* Reports Container */
    .reports-container {
        background: white;
        border-radius: 0.75rem;
        box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.08);
        padding: 1.5625rem;
        margin-top: 1.25rem;
    }

    /* Reports Header */
    .reports-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5625rem;
        flex-wrap: wrap;
        gap: 0.9375rem;
    }

    .reports-title {
        font-size: 1.5rem;
        color: var(--dark);
        font-weight: 600;
    }

    /* Export Buttons */
    .export-buttons {
        display: flex;
        gap: 0.625rem;
        flex-wrap: wrap;
    }

    .export-btn {
        padding: 0.5rem 0.9375rem;
        border-radius: 0.375rem;
        font-size: 0.9rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        border: 1px solid var(--gray);
        background: white;
        color: var(--dark);
        display: flex;
        align-items: center;
        gap: 0.375rem;
    }

    .export-btn:hover {
        background: var(--light);
        transform: translateY(-1px);
    }

    .export-btn i {
        font-size: 0.9rem;
    }

    /* Table Controls */
    .table-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .entries-control {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        font-size: 0.875rem;
    }

    .entries-select {
        padding: 0.375rem 0.625rem;
        border-radius: 0.25rem;
        border: 1px solid #ddd;
        background: white;
        font-size: 0.875rem;
    }

    .search-box {
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        border: 1px solid #ddd;
        min-width: 15.625rem;
        font-size: 0.875rem;
    }

    /* Reports Table */
    .reports-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 1rem;
    }

    .reports-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.875rem;
    }

    .reports-table thead {
        background: var(--primary);
        color: white;
    }

    .reports-table th {
        padding: 0.75rem 0.9375rem;
        text-align: left;
        font-weight: 500;
        white-space: nowrap;
    }

    .reports-table td {
        padding: 0.75rem 0.9375rem;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
    }

    .reports-table tbody tr:hover {
        background-color: rgba(93, 95, 239, 0.05);
    }

    /* Status Badges */
    .status-badge {
        padding: 0.25rem 0.625rem;
        border-radius: 1.25rem;
        font-size: 0.75rem;
        font-weight: 500;
        display: inline-block;
    }

    .status-completed {
        background-color: rgba(76, 175, 80, 0.15);
        color: var(--success);
    }

    .status-pending {
        background-color: rgba(255, 193, 7, 0.15);
        color: #ffc107;
    }

    .status-cancelled {
        background-color: rgba(244, 67, 54, 0.15);
        color: var(--error);
    }

    /* Action Buttons */
    .action-btn {
        background: none;
        border: none;
        cursor: pointer;
        color: var(--primary);
        font-size: 0.875rem;
        transition: all 0.2s ease;
        padding: 0.3125rem;
        border-radius: 0.25rem;
    }

    .action-btn:hover {
        background: rgba(93, 95, 239, 0.1);
        transform: scale(1.1);
    }

    /* Pagination */
    .pagination {
        display: flex;
        justify-content: flex-end;
        margin-top: 1.25rem;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .page-btn {
        padding: 0.375rem 0.75rem;
        border-radius: 0.25rem;
        border: 1px solid #ddd;
        background: white;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 0.875rem;
    }

    .page-btn:hover {
        background: var(--light);
    }

    .page-btn.active {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
    }

    /* Patient Details Modal */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--modal-bg);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .modal-content {
        background: white;
        border-radius: 0.75rem;
        width: 100%;
        max-width: 43.75rem;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 0.625rem 1.875rem rgba(0, 0, 0, 0.2);
        animation: modalFadeIn 0.3s ease;
    }

    @keyframes modalFadeIn {
        from { opacity: 0; transform: translateY(-1.25rem); }
        to { opacity: 1; transform: translateY(0); }
    }

    .modal-header {
        padding: 1.25rem;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal-title {
        font-size: 1.3rem;
        color: var(--dark);
        font-weight: 600;
    }

    .close-modal {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--gray);
        transition: all 0.2s ease;
    }

    .close-modal:hover {
        color: var(--error);
    }

    .modal-body {
        padding: 1.25rem;
    }

    .patient-details-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
        gap: 1.25rem;
    }

    .detail-item {
        margin-bottom: 0.9375rem;
    }

    .detail-label {
        font-size: 0.8125rem;
        color: var(--gray);
        margin-bottom: 0.3125rem;
        display: block;
    }

    .detail-value {
        font-size: 0.9375rem;
        color: var(--dark);
        font-weight: 500;
    }

    /* Mobile-specific styles */
    @media (max-width: 768px) {
        :root {
            font-size: 14px; /* Smaller base font size for mobile */
        }
        
        .main-content {
            padding: 1rem;
        }
        
        .reports-container {
            padding: 1rem;
        }
        
        .reports-header {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .export-buttons {
            width: 100%;
        }
        
        .export-btn {
            flex: 1 1 40%;
            justify-content: center;
            font-size: 0.8rem;
            padding: 0.4rem 0.5rem;
        }
        
        .table-controls {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .search-box {
            width: 100%;
            min-width: auto;
        }
        
        .reports-table {
            font-size: 0.8rem;
        }
        
        .reports-table th, 
        .reports-table td {
            padding: 0.5rem;
        }
        
        .status-badge {
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
        }
        
        .action-btn {
            font-size: 0.8rem;
        }
        
        .pagination {
            justify-content: center;
        }
        
        .page-btn {
            padding: 0.3rem 0.6rem;
            font-size: 0.8rem;
        }
        
        .patient-details-grid {
            grid-template-columns: 1fr;
        }
    }

    /* Very small screens */
    @media (max-width: 480px) {
        :root {
            font-size: 12px;
        }
        
        .export-btn {
            flex: 1 1 100%;
        }
        
        .reports-table {
            font-size: 0.7rem;
        }
        
        .status-badge {
            font-size: 0.6rem;
        }
    }
</style>
{% endblock %}

{% block page_title %}Patient Reports{% endblock %}

{% block content %}
<div class="reports-container">
    <div class="reports-header">
        <h2 class="reports-title">Patient Reports</h2>
        <div class="export-buttons">
            <button class="export-btn" id="print-btn">
                <i class="fas fa-print"></i> Print
            </button>
            <button class="export-btn" id="pdf-btn">
                <i class="fas fa-file-pdf"></i> PDF
            </button>
            <button class="export-btn" id="excel-btn">
                <i class="fas fa-file-excel"></i> Excel
            </button>
            <button class="export-btn" id="csv-btn">
                <i class="fas fa-file-csv"></i> CSV
            </button>
        </div>
    </div>

    <div class="table-controls">
        <div class="entries-control">
            <span>Show</span>
            <select class="entries-select" id="entries-select">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <span>entries</span>
        </div>
        <input type="text" class="search-box" id="search-box" placeholder="Search reports...">
    </div>

    <div class="reports-table-container">
        <table class="reports-table">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Condition</th>
                    <th>Last Session</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Smith</td>
                    <td>32</td>
                    <td>Male</td>
                    <td>Anxiety Disorder</td>
                    <td>2023-06-15</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>
                        <button class="action-btn view-btn" data-patient-id="1">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Emily Johnson</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Depression</td>
                    <td>2023-06-18</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>
                        <button class="action-btn view-btn" data-patient-id="2">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>45</td>
                    <td>Male</td>
                    <td>PTSD</td>
                    <td>2023-06-10</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>
                        <button class="action-btn view-btn" data-patient-id="3">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Sarah Wilson</td>
                    <td>36</td>
                    <td>Female</td>
                    <td>Bipolar Disorder</td>
                    <td>2023-06-20</td>
                    <td><span class="status-badge status-cancelled">Cancelled</span></td>
                    <td>
                        <button class="action-btn view-btn" data-patient-id="4">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>David Lee</td>
                    <td>29</td>
                    <td>Male</td>
                    <td>OCD</td>
                    <td>2023-06-22</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>
                        <button class="action-btn view-btn" data-patient-id="5">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <button class="page-btn" id="prev-page">Previous</button>
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn" id="next-page">Next</button>
    </div>
</div>

<!-- Patient Details Modal -->
<div class="modal" id="patient-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Patient Details</h3>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="patient-details-grid">
                <div class="detail-item">
                    <span class="detail-label">Full Name</span>
                    <p class="detail-value" id="detail-name">John Smith</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Age</span>
                    <p class="detail-value" id="detail-age">32</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Gender</span>
                    <p class="detail-value" id="detail-gender">Male</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Date of Birth</span>
                    <p class="detail-value" id="detail-dob">1990-05-15</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Contact Number</span>
                    <p class="detail-value" id="detail-phone">(555) 123-4567</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Email</span>
                    <p class="detail-value" id="detail-email">john.smith@example.com</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Primary Condition</span>
                    <p class="detail-value" id="detail-condition">Anxiety Disorder</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Diagnosis Date</span>
                    <p class="detail-value" id="detail-diagnosis-date">2021-03-10</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Last Session</span>
                    <p class="detail-value" id="detail-last-session">2023-06-15</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Status</span>
                    <p class="detail-value"><span class="status-badge status-completed">Completed</span></p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Treatment Plan</span>
                    <p class="detail-value" id="detail-treatment">Cognitive Behavioral Therapy</p>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Notes</span>
                    <p class="detail-value" id="detail-notes">Patient shows good progress with CBT techniques. Recommended bi-weekly sessions.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Modal functionality
        const modal = document.getElementById('patient-modal');
        const viewButtons = document.querySelectorAll('.view-btn');
        const closeModal = document.querySelector('.close-modal');
        
        // Open modal when view button is clicked
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const patientId = this.getAttribute('data-patient-id');
                // In a real app, you would fetch patient details here
                // For demo, we're just showing the modal with sample data
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            });
        });
        
        // Close modal
        closeModal.addEventListener('click', function() {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        });
        
        // Close modal when clicking outside
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
        
        // Export buttons functionality
        document.getElementById('print-btn').addEventListener('click', function() {
            alert('Print functionality would be implemented here');
            // window.print(); // Actual print functionality
        });
        
        document.getElementById('pdf-btn').addEventListener('click', function() {
            alert('PDF export would be implemented here');
        });
        
        document.getElementById('excel-btn').addEventListener('click', function() {
            alert('Excel export would be implemented here');
        });
        
        document.getElementById('csv-btn').addEventListener('click', function() {
            alert('CSV export would be implemented here');
        });
        
        // Pagination functionality
        const pageButtons = document.querySelectorAll('.page-btn');
        pageButtons.forEach(button => {
            if (!button.id) { // Skip prev/next buttons
                button.addEventListener('click', function() {
                    document.querySelector('.page-btn.active').classList.remove('active');
                    this.classList.add('active');
                    // In a real app, you would load the corresponding page data
                });
            }
        });
        
        // Show entries functionality
        document.getElementById('entries-select').addEventListener('change', function() {
            alert('Showing ' + this.value + ' entries per page');
            // In a real app, you would update the table to show the selected number of entries
        });
        
        // Search functionality
        document.getElementById('search-box').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.reports-table tbody tr');
            
            rows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                if (rowText.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Mobile-friendly table scrolling
        const tableContainer = document.querySelector('.reports-table-container');
        let isDown = false;
        let startX;
        let scrollLeft;

        tableContainer.addEventListener('mousedown', (e) => {
            isDown = true;
            startX = e.pageX - tableContainer.offsetLeft;
            scrollLeft = tableContainer.scrollLeft;
        });

        tableContainer.addEventListener('mouseleave', () => {
            isDown = false;
        });

        tableContainer.addEventListener('mouseup', () => {
            isDown = false;
        });

        tableContainer.addEventListener('mousemove', (e) => {
            if(!isDown) return;
            e.preventDefault();
            const x = e.pageX - tableContainer.offsetLeft;
            const walk = (x - startX) * 2;
            tableContainer.scrollLeft = scrollLeft - walk;
        });
    });
</script>
{% endblock %}