<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SerenityQ Admin Dashboard</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary: #5D5FEF;
      --primary-light: #A5A6F6;
      --primary-dark: #4B4DCA;
      --secondary: #6C757D;
      --success: #4CAF50;
      --warning: #FFC107;
      --error: #F44336;
      --accent: #FFD166;
      --light: #F8F9FA;
      --dark: #212529;
      --gray: #6C757D;
      --border: #e0e0e0;
      --sidebar-width: 260px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f7fb;
      color: var(--dark);
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      background: white;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-header {
      padding: 20px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--border);
    }

    .sidebar-header h3 {
      color: var(--primary);
      margin-left: 10px;
      font-size: 1.3rem;
    }

    .sidebar-header i {
      font-size: 1.8rem;
      color: var(--primary);
    }

    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-menu li a {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      color: var(--secondary);
      text-decoration: none;
      transition: all 0.3s;
    }

    .sidebar-menu li a:hover {
      background-color: rgba(93, 95, 239, 0.1);
      color: var(--primary);
    }

    .sidebar-menu li a.active {
      background-color: rgba(93, 95, 239, 0.1);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .sidebar-menu li a i {
      margin-right: 10px;
      font-size: 1.2rem;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      transition: all 0.3s ease;
    }

    /* Navbar Styles */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 50;
    }

    .navbar-left {
      display: flex;
      align-items: center;
    }

    .hamburger {
      background: none;
      border: none;
      font-size: 1.5rem;
      color: var(--primary);
      cursor: pointer;
      margin-right: 15px;
      display: none;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      text-align: right;
    }

    .user-info p {
      font-weight: 600;
    }

    .user-info small {
      color: var(--gray);
      font-size: 0.8rem;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary-light);
    }

    /* Dashboard Content */
    .content-wrapper {
      padding: 30px;
    }

    .dashboard-header {
      margin-bottom: 30px;
    }

    .dashboard-header h1 {
      color: var(--primary);
      margin-bottom: 10px;
    }

    .dashboard-header p {
      color: var(--secondary);
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .stat-icon.users {
      background-color: rgba(93, 95, 239, 0.1);
      color: var(--primary);
    }

    .stat-icon.psychologists {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success);
    }

    .stat-icon.active {
      background-color: rgba(255, 193, 7, 0.1);
      color: var(--warning);
    }

    .stat-icon.pending {
      background-color: rgba(244, 67, 54, 0.1);
      color: var(--error);
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .stat-title {
      color: var(--secondary);
      font-size: 0.9rem;
    }

    .stat-change {
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      margin-top: 10px;
    }

    .stat-change.positive {
      color: var(--success);
    }

    .stat-change.negative {
      color: var(--error);
    }

    /* Charts Section */
    .charts-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .chart-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chart-header h3 {
      color: var(--dark);
    }

    .chart-filter {
      display: flex;
      gap: 10px;
    }

    .filter-btn {
      padding: 6px 12px;
      border-radius: 20px;
      border: 1px solid var(--border);
      background: white;
      color: var(--secondary);
      cursor: pointer;
      font-size: 0.8rem;
      transition: all 0.3s;
    }

    .filter-btn.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .chart-container {
      height: 300px;
      position: relative;
    }

    /* Users Tables */
    .users-table {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    th {
      background-color: var(--light);
      color: var(--secondary);
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.8rem;
    }

    tr:hover {
      background-color: rgba(93, 95, 239, 0.03);
    }

    .status-badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-active {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success);
    }

    .status-pending {
      background-color: rgba(255, 193, 7, 0.1);
      color: var(--warning);
    }

    .action-btn {
      padding: 6px 12px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-size: 0.8rem;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .approve-btn {
      background-color: var(--success);
      color: white;
    }

    .reject-btn {
      background-color: var(--error);
      color: white;
    }

    .view-btn {
      background-color: var(--primary);
      color: white;
    }

    /* Loader Styles */
    .loader-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .dna-loader {
      width: 100px;
      height: 100px;
      position: relative;
    }

    .dna-loader span {
      position: absolute;
      width: 10px;
      height: 10px;
      background: var(--primary);
      border-radius: 50%;
      animation: dna 1s infinite ease-in-out;
    }

    .dna-loader span:nth-child(1) {
      left: 0;
      top: 0;
      animation-delay: 0s;
    }

    .dna-loader span:nth-child(2) {
      left: 20px;
      top: 0;
      animation-delay: 0.1s;
    }

    .dna-loader span:nth-child(3) {
      left: 40px;
      top: 0;
      animation-delay: 0.2s;
    }

    .dna-loader span:nth-child(4) {
      left: 60px;
      top: 0;
      animation-delay: 0.3s;
    }

    .dna-loader span:nth-child(5) {
      left: 80px;
      top: 0;
      animation-delay: 0.4s;
    }

    .dna-loader span:nth-child(6) {
      left: 100px;
      top: 0;
      animation-delay: 0.5s;
    }

    .dna-loader span:nth-child(7) {
      left: 0;
      top: 20px;
      animation-delay: 0.6s;
    }

    .dna-loader span:nth-child(8) {
      left: 20px;
      top: 20px;
      animation-delay: 0.7s;
    }

    .dna-loader span:nth-child(9) {
      left: 40px;
      top: 20px;
      animation-delay: 0.8s;
    }

    .dna-loader span:nth-child(10) {
      left: 60px;
      top: 20px;
      animation-delay: 0.9s;
    }

    @keyframes dna {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(20px);
      }
    }

    .loader-text {
      margin-top: 20px;
      font-size: 1.2rem;
      color: var(--primary);
      font-weight: 500;
    }

    /* Responsive Styles */
    @media (max-width: 1200px) {
      .charts-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .hamburger {
        display: block;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .content-wrapper {
        padding: 20px;
      }
    }

    @media (max-width: 576px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }

      .navbar {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <!-- Loader -->
  <div class="loader-overlay" id="loader">
    <div class="dna-loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="loader-text">Loading Dashboard...</div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <i class='bx bx-brain'></i>
      <h3>SerenityQ</h3>
    </div>
    <ul class="sidebar-menu">
      <li><a href="admin_index.html" class="active"><i class='bx bx-bar-chart-alt-2'></i> Dashboard</a></li>
      <li><a href="admin_psychologist.html"><i class='bx bx-user-voice'></i> Psychologists</a></li>
      <li><a href="admin_user.html"><i class='bx bx-group'></i> Users</a></li>
      <li><a href="admin_settings.html"><i class='bx bx-cog'></i> Settings</a></li>
      <li><a href="#"><i class='bx bx-log-out'></i> Logout</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-left">
        <button class="hamburger" id="toggleSidebar">
          <i class='bx bx-menu' id="menuIcon"></i>
        </button>
      </div>
      <div class="user-profile">
        
        <div class="user-info">
          <p>Admin User</p>
          <small>Super Admin</small>
        </div>
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile" class="user-avatar">
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="content-wrapper">

      <!-- Stats Grid -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <div>
              <div class="stat-value">1,245</div>
              <div class="stat-title">Total Users</div>
              <div class="stat-change positive">
                <i class='bx bx-up-arrow-alt'></i> 12% from last month
              </div>
            </div>
            <div class="stat-icon users">
              <i class='bx bx-group'></i>
            </div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div>
              <div class="stat-value">78</div>
              <div class="stat-title">Psychologists</div>
              <div class="stat-change positive">
                <i class='bx bx-up-arrow-alt'></i> 5% from last month
              </div>
            </div>
            <div class="stat-icon psychologists">
              <i class='bx bx-user-voice'></i>
            </div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div>
              <div class="stat-value">1,023</div>
              <div class="stat-title">Active Users</div>
              <div class="stat-change positive">
                <i class='bx bx-up-arrow-alt'></i> 8% from last month
              </div>
            </div>
            <div class="stat-icon active">
              <i class='bx bx-check-circle'></i>
            </div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div>
              <div class="stat-value">22</div>
              <div class="stat-title">Pending Users</div>
              <div class="stat-change negative">
                <i class='bx bx-down-arrow-alt'></i> 3% from last month
              </div>
            </div>
            <div class="stat-icon pending">
              <i class='bx bx-time-five'></i>
            </div>
          </div>
        </div>
      </div>


      <!-- Charts Section -->
      <div class="charts-grid">
        <div class="chart-card">
          <div class="chart-header">
            <h3>User Registrations</h3>
            <div class="chart-filter">
              <button class="filter-btn active">Week</button>
              <button class="filter-btn">Month</button>
              <button class="filter-btn">Year</button>
            </div>
          </div>
          <div class="chart-container">
            <canvas id="userChart"></canvas>
          </div>
        </div>

        <div class="chart-card">
          <div class="chart-header">
            <h3>Psychologist Registrations</h3>
            <div class="chart-filter">
              <button class="filter-btn active">Week</button>
              <button class="filter-btn">Month</button>
              <button class="filter-btn">Year</button>
            </div>
          </div>
          <div class="chart-container">
            <canvas id="psychologistChart"></canvas>
          </div>
        </div>
      </div>
    

      <!-- Active Users Table -->
      <div class="users-table">
        <div class="table-header">
          <h3>Active Users</h3>
          <button class="filter-btn active">All</button>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Last Active</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>2 hours ago</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td>jane.smith@example.com</td>
                <td>1 day ago</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
              <tr>
                <td>Robert Johnson</td>
                <td>robert.j@example.com</td>
                <td>3 hours ago</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.d@example.com</td>
                <td>5 days ago</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
              <tr>
                <td>Michael Wilson</td>
                <td>michael.w@example.com</td>
                <td>12 hours ago</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Pending Users Table -->
      <div class="users-table">
        <div class="table-header">
          <h3>Pending User Approvals</h3>
          <button class="filter-btn active">All</button>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Registered</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>2 days ago</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="action-btn approve-btn"><i class='bx bx-check'></i> Approve</button>
                  <button class="action-btn reject-btn"><i class='bx bx-x'></i> Reject</button>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td>jane.smith@example.com</td>
                <td>1 day ago</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="action-btn approve-btn"><i class='bx bx-check'></i> Approve</button>
                  <button class="action-btn reject-btn"><i class='bx bx-x'></i> Reject</button>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
              <tr>
                <td>Robert Johnson</td>
                <td>robert.j@example.com</td>
                <td>3 days ago</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="action-btn approve-btn"><i class='bx bx-check'></i> Approve</button>
                  <button class="action-btn reject-btn"><i class='bx bx-x'></i> Reject</button>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.d@example.com</td>
                <td>5 days ago</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="action-btn approve-btn"><i class='bx bx-check'></i> Approve</button>
                  <button class="action-btn reject-btn"><i class='bx bx-x'></i> Reject</button>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
              <tr>
                <td>Michael Wilson</td>
                <td>michael.w@example.com</td>
                <td>1 week ago</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="action-btn approve-btn"><i class='bx bx-check'></i> Approve</button>
                  <button class="action-btn reject-btn"><i class='bx bx-x'></i> Reject</button>
                  <button class="action-btn view-btn"><i class='bx bx-show'></i> View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      
  </div>

  <script>
    // Loader timeout
    setTimeout(() => {
      document.getElementById('loader').style.display = 'none';
    }, 2000);

    // Toggle sidebar
    const sidebar = document.getElementById('sidebar');
    const toggleSidebar = document.getElementById('toggleSidebar');
    const menuIcon = document.getElementById('menuIcon');

    toggleSidebar.addEventListener('click', function() {
      sidebar.classList.toggle('active');
      if (sidebar.classList.contains('active')) {
        menuIcon.classList.remove('bx-menu');
        menuIcon.classList.add('bx-x');
      } else {
        menuIcon.classList.remove('bx-x');
        menuIcon.classList.add('bx-menu');
      }
    });

    // Chart data and initialization
    document.addEventListener('DOMContentLoaded', function() {
      // User Registration Chart
      const userCtx = document.getElementById('userChart').getContext('2d');
      const userChart = new Chart(userCtx, {
        type: 'line',
        data: {
          labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          datasets: [{
            label: 'New Users',
            data: [12, 19, 15, 22, 18, 25, 30],
            backgroundColor: 'rgba(93, 95, 239, 0.1)',
            borderColor: 'rgba(93, 95, 239, 1)',
            borderWidth: 2,
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });

      // Psychologist Registration Chart
      const psychologistCtx = document.getElementById('psychologistChart').getContext('2d');
      const psychologistChart = new Chart(psychologistCtx, {
        type: 'bar',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
          datasets: [{
            label: 'New Psychologists',
            data: [5, 7, 6, 8, 4, 9, 6, 7, 8, 10, 7, 9],
            backgroundColor: 'rgba(76, 175, 80, 0.7)',
            borderColor: 'rgba(76, 175, 80, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });

      // Chart filter buttons
      const filterButtons = document.querySelectorAll('.filter-btn');
      filterButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Remove active class from all buttons in the same container
          this.parentElement.querySelectorAll('.filter-btn').forEach(btn => {
            btn.classList.remove('active');
          });
          // Add active class to clicked button
          this.classList.add('active');
          
          // Here you would update the chart data based on the filter
          // For demo purposes, we're just changing the button state
        });
      });

      // Approve/Reject/View buttons
      const approveButtons = document.querySelectorAll('.approve-btn');
      const rejectButtons = document.querySelectorAll('.reject-btn');
      const viewButtons = document.querySelectorAll('.view-btn');
      
      approveButtons.forEach(button => {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          // In a real app, you would send an API request to approve the user
          row.remove();
          // Show success message
          alert('User approved successfully!');
        });
      });
      
      rejectButtons.forEach(button => {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          // In a real app, you would send an API request to reject the user
          row.remove();
          // Show success message
          alert('User rejected successfully!');
        });
      });

      viewButtons.forEach(button => {
        button.addEventListener('click', function() {
          // In a real app, you would redirect to user details page
          alert('Viewing user details...');
        });
      });
    });
  </script>
</body>
</html>